DEFINE_UI_PARAMS(global_density, GlobalLum , DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.0001)
DEFINE_UI_PARAMS(r_sat, Red , DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.0001)
DEFINE_UI_PARAMS(y_sat, Yellow , DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.0001)
DEFINE_UI_PARAMS(g_sat, Green , DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.0001)
DEFINE_UI_PARAMS(c_sat, Cyan , DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.0001)
DEFINE_UI_PARAMS(b_sat, Blue , DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.0001)
DEFINE_UI_PARAMS(m_sat, Magenta , DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.0001)



__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {


//Initialize variables

const float3 rgb = make_float3(p_R, p_G, p_B);

float r = rgb.x;
float g = rgb.y;
float b = rgb.z;

const float pi = 3.14159265359f;
const float r_pos = 0.0f;
const float y_pos = 0.1666f;
const float g_pos = 0.333f;
const float c_pos = 0.5f;
const float b_pos = 0.666f;
const float m_pos = 0.8333f;
const float r_pos2 = 1.0f;

 float hue=1;

if ( (g>= r_pos) && (g < y_pos) ){
	

	hue =(_cosf(((rgb.y-r_pos)/(y_pos-r_pos))*pi)-1.0f)*0.5f*(r_sat-y_sat)+r_sat;	
}

if ( (g >= y_pos) && (g < g_pos) ){
	
	hue =(_cosf(((rgb.y-y_pos)/(g_pos-y_pos))*pi)-1.0f)*0.5f*(y_sat-g_sat)+y_sat;	
}


if ( (g >= g_pos) && (g < c_pos) ){
	
	hue =(_cosf(((rgb.y-g_pos)/(c_pos-g_pos))*pi)-1.0f)*0.5f*(g_sat-c_sat)+g_sat;

}

if ((g >= c_pos) && (g < b_pos)){
	
	hue=(_cosf(((rgb.y-c_pos)/(b_pos-c_pos))*pi)-1.0f)*0.5f*(c_sat-b_sat)+c_sat;
}

if ((g >= b_pos) && (g < m_pos)){
	
	hue = (_cosf(((rgb.y-b_pos)/(m_pos-b_pos))*pi)-1.0f)*0.5f*( b_sat - m_sat)+b_sat;
}

if ((g >= m_pos) && (g <= r_pos2)){
	
	hue = (_cosf(((rgb.y-m_pos)/(r_pos2-m_pos))*pi)-1.0f)*0.5f*(m_sat-r_sat)+m_sat;
}

if(g < r_pos){
	hue=rgb.y;
}


if(g > r_pos2){
	
	hue = rgb.y;
}

	r=r*((hue-1)*b+1);
	r=r*((global_density-1.0f)*b+1.0f);
	
return make_float3(r,g,b);


}
